set menu_color_highlight=green/black
set timeout_style=menu
set timeout=5

menuentry 'Arch Linux' {
	linux	/boot/vmlinuz-linux root=UUID=ccb266f9-5117-45bc-8d64-9a850007b464 rw  quiet splash udev.log_priority=3
	initrd	/boot/initramfs-linux.img
}

menuentry 'Windows 10' {
	search --no-floppy --fs-uuid --set=root D89A-4211
	chainloader +1
}


